tags=app_name:cart
extra=k1:v1,k2:v2

mdctags=customKey1,customKey2,session_id,transaction_id

stacktrace.app.packages=io.sentry.example

dsn=https://5eb94021cc554643aebebb4366f05b39@o87286.ingest.sentry.io/1399858

environment=production